/** CSS RESET **/

*, *::before, *::after {
    box-sizing: border-box;
}
    
* {
    margin: 0;
    padding: 0;
}
    
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
    
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

a {
    text-decoration: none;
    color: #333;
}
    
ul, li[role='list'] {
    list-style: none;
}
    
input, button, textarea, select {
    font: inherit;
}
    
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
    
p {
    text-wrap: pretty;
}

h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
}
    
#root, #__next {
    isolation: isolate;
}

/** CSS MAIN STYLES **/

body {
    font-family: 'Open Sans', sans-serif;
}

/* Variables */
:root {
    --clr-primary: #fcf5e9;
    --clr-dark: #333;

    --con-small: 900px;
    --con-normal: 1100px;
    --con-large: 1400px;
}

/* Utility Class */
.current {
    background: var(--clr-primary);
    font-weight: 600; 
}

.bg-primary {
    background: var(--clr-primary);
    color: var(--clr-dark);
}

.bg-dark {
    background: var(--clr-dark);
    color: white;
}

.bg-dark .bg-primary {
    padding: 0 0.3rem;
}

.section-heading {
    font-size: 1.6rem;
    text-align: center;
    margin-bottom: 2rem;
}

.visually-hidden {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border: 1px solid var(--clr-dark);
    background: transparent;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
}

.btn:hover {
    background: var(--clr-dark);
    color: white;
}

/* Container */
.container {
    max-width: var(--con-normal);
    margin: 0 auto;
    padding: 0 1.5rem;
}

.container-lg {
    max-width: var(--con-large);
}

.container-sm {
    max-width: var(--con-small);
}

/* Header */

header {
    margin: 1.5rem auto;
}

header img {
    width: 130px;
}

header .header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .main-menu {
    display: flex;
    gap: 1rem;
}

header .main-menu a {
    padding: 0.5rem 1rem;
}

header .main-menu a:hover {
    background: var(--clr-primary);
}

/* Hero */
.hero {
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero h2 {
    font-size: 3rem;
    line-height: 1.4 rem;
    font-weight: normal;
}

/* Gallery */
.gallery-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.gallery-item {
    width: calc(33.333% - 20px);
    border-radius: 8px;
}

.gallery-item img {
    border-radius: 10px;
}

.gallery-item:hover {
    opacity: 0.9;
}

/* Services */
.services {
    background: var(--clr-dark);
    color: white;
    padding: 3rem 0 4rem;
}

.services-flex {
    display: flex;
    gap: 2rem;
}

.service-item h4 {
    font-size: 1.1rem;
    margin-bottom: 0.7rem;
}

/* Team */
.team {
    padding: 3rem 0 4rem;
}

.team-flex {
    display: flex;
    gap: 1.4rem;
}

.team img {
    border-radius: 10px;
    margin-bottom: .5rem;
}

/* Contact */
.contact {
    padding: 3rem 0 4rem;
}

.contact p {
    text-align: center;
    margin-bottom: 2rem;
}

.form-group {
    margin: 2rem 0;
}

.contact input,
.contact textarea {
    border: none;
    border-bottom: 1px solid var(--clr-dark);
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    padding-bottom: 1rem;
}

.contact textarea {
    height: 200px;
}

.contact input:focus,
.contact textarea:focus {
    outline: 0;
}

.contact .btn {
    width: 100%;
}

/* Footer */
footer {
    border-top: 1px solid #AAA;
    padding: 2rem 1.5rem;
    margin-top: 2rem;
}

footer .footer-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer img {
    width: 130px;
    height: 35px;
}

footer h4 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

footer a {
    margin: 0.2rem;
}

/* Media Queries */
@media(max-width: 768px) {
    header .header-flex, 
    footer .footer-flex,
    .services .services-flex,
    .team .team-flex {
        flex-direction: column;
        gap: 1.5rem;
    }

    .hero {
        height: 300px;
    }

    .hero h2 {
        font-size: 1.8rem;
    }

    .gallery-item {
        width: calc(50% - 20px);
    }

    .services {
        text-align: center;
    }

    footer .footer-flex {
        text-align: center;
    }
}